// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222;

// Typography
@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;
@menu-height: 70px;

// Render Skeleton
@import "skeleton";

// Render Customs
/* Start Customizations */
body {
  margin: 0;
}

body #root {
  // max-width: 400px;
  margin: 0 auto;
  .body {
    margin: 20px;
  }

  @media (min-width: @bp-larger-than-phablet) {
    max-width: 500px;
  }
}

.card_list {
  .card {
    margin: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 4px 30px rgba(0,0,0,0.12);
    .screen_name {
      color: #888 !important;
      // font-size: 1.4rem;
      .icons {
        margin-left: 4px;
        .material-icons {
          font-size: 1.5rem !important;
          color: #888 !important;
          vertical-align: bottom;
        }
      }
    }
  }
}
