@import "bootstrap.less";

html, body,
.container {
	position: relative;
	width: 100%;
	height: 100%;
}

.btn {
  border: 2px solid;
  border-radius: 0;
  transition: all 0.15s ease-out;
}

.btn-primary:hover {
  color: #fff;
  background-color: @brand-primary;
  border-color: @brand-primary;
}


header {
	text-align: center;
	-webkit-backface-visibility: hidden;

	.title {
		position: absolute;
		width: 50%;
		margin-left: 200px;
		text-align: left;
		top: 30%;
		font-weight: 300;
		font-size: 1.8rem;
		p {
			width: 80%;

			a.btn {
				font-size: 2rem;
			}
		}
	}
}
.vsplit {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 100%;

  .side {
  	position: absolute;
  	top: 0;
  	z-index: 100;
  	height: 100%;
  }

  .left {
    left: 0;
    width: 38.2%;
    background-size: cover;
  }

  .right {
    right: 0;
    width: 61.8%;
  }
}

ul.navmenu {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: @gray-dark;
	z-index: 1000;

	li {
		position: relative;
		text-align: center;

		.avat {
			width: 80%;
    	margin: 10%;
		}

		a {
			position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
			display: block;
			font-size: 24px;
			text-align: center;
			color: #999;
			position: relative;
			border-top: 1px solid rgba(255,255,255,.05);
			-webkit-transition: background 0.1s ease-in-out;
			-moz-transition: background 0.1s ease-in-out;
			transition: background 0.1s ease-in-out;

			&:hover {
				background: @brand-primary;
				color: #fff;
			}

			&:focus {
				background-color: @brand-primary;
				color: #fff;
			}

			&.active {
				background: @gray-darker;
				color: #fff;
			}
		}
	}
}

.animate.bounce {
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes bounce {
  from {
    transform: translate(0px, -20%);
  }
  to {
    transform: translate(0px, 0px);
  }
}
