@import "app.less";
@import "spinner.less";

body {
  position: relative;
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  position: relative;
  left: 0;

  transition: all 0.3s ease;
}

/*
.progress {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 2px;
  .progress-bar {
    box-shadow: 0 0 8px rgba(102, 175, 233, 1);
  }
}
*/

.form-control {
  border: none;
  box-shadow: none !important;
  border-radius: 0px;
  border-bottom: 1px solid #ccc;
}

/*
.btn {
  border: 2px solid;
  border-radius: 0;
  transition: all 0.15s ease-out;
}
*/

.btn-primary:hover {
  color: #fff;
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.menu-transition {
  transition: all 0.3s ease;
}

nav.fixedButton {
  position: fixed;
  margin: 10px;
  top: 0;
  right: 0;
  z-index: 900;

  @media (min-width: @screen-lg-min) {
    display: none;
  }

  a {
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    opacity: .5;

    font-size: 24px;
    padding: 6px 8px;
    cursor: pointer;
    color: #000;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.2;
    }
  }
}

body.open {
  left: -200px;
}

ul.navmenu {
  position: fixed;
  overflow: hidden;
  top: 0;
  right:-200px;
  height: 100%;
  width: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
  opacity: .3;
  background-color: transparent;

  /* background-image: url('/images/hipster_menu1920.jpg'); */
  background-size: cover;
  background-color: #eee;

  @media (min-width: @screen-lg-min) {
    right: 0;
  }

  &:hover {
    opacity: 1;
  }

  &.open {
    opacity: 1;
    right: 0;
  }

  li {
    position: relative;
    text-align: left;

    &.brand {
      height: 120px;
    }

    .avat {
      width: 80%;
      margin: 10%;
    }

    a {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      font-size: 1.5rem;
      padding: 8px;
      color: @gray;
      position: relative;
      border-left:3px solid transparent;
      transition: background 0.1s ease-in-out;

      i {
        font-size: 24px;
      }

      span {
        font-size: 1.3rem;
        float: right;
      }

      &:hover {
        border-color: @brand-primary;
        text-decoration: none;
      }

      &:focus {
        background-color: @brand-primary;
        color: #fff;
      }

      &.active {
        background: @gray-darker;
        color: #fff;
      }
    }
  }
}

.container.inbox {
  max-width: 800px;
  @media (min-width: @screen-lg-min) {
    max-width: 1000px;
  }


  .head {
    margin-bottom: 20px;
  }

}
