@import (reference) "app.less";

div.emptyMsg {
  text-align: center;
  color: @gray-lighten;

  i.mdi {
    font-size: 8rem;
    border: 3px dashed lighten(@gray-lighten, 15%);
    padding: 20px;
    border-radius: 50%;
  }

  a {
    font-size: 2rem;
    font-weight: bold;
  }
}
